<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="tweet-clone.css">
  <title>HTML &amp; CSS | Ironhack PreWork |</title>
</head>
<body>
  <div id="body">

    <div id="tweet">
      <img id="img-profile" src="/Users/PP/prework/code/labs/lab-html-css-tweet-clone-master/starter-code/img/profile-picture.jpg"/>
      <img id="img-accnt" src="/Users/PP/prework/code/labs/lab-html-css-tweet-clone-master/starter-code/img/account-logo.jpg"/>
      <span>jack</span><img id="img-validate" src="/Users/PP/prework/code/labs/lab-html-css-tweet-clone-master/starter-code/img/validated-account.jpg"/>
      <p id="follow"> <img src="/Users/PP/prework/code/labs/lab-html-css-tweet-clone-master/starter-code/img/twitter-logo.jpg"/> Follow </p>

      <p id="address">@jack</p>
      <p id="msg">Just setting up my twttr</p>
      <div id="date"><time>9:50</time> PM - 21 Mar 2006</div>

      <footer><img id="footer1" src="/Users/PP/prework/code/labs/lab-html-css-tweet-clone-master/starter-code/img/reply.jpg"/>
        <img id="footer2" src="/Users/PP/prework/code/labs/lab-html-css-tweet-clone-master/starter-code/img/retweet.jpg"/><span>  92,555 </span>
        <img id="footer3" src="/Users/PP/prework/code/labs/lab-html-css-tweet-clone-master/starter-code/img/favorite.jpg"/><span>  71,111 </span>
      </footer>

    </div>
  </div>
</body>
</html>

<!--
<table>
  <tbody>
      <tr>
          <td><img src="/Users/PP/prework/code/labs/lab-html-css-tweet-clone-master/starter-code/img/profile-picture.jpg"/></td>
          CETTE IMAGE DOIT PRENDRE 2 RANGS EN HAUTEUR
          <td><img src="/Users/PP/prework/code/labs/lab-html-css-tweet-clone-master/starter-code/img/account-logo.jpg"/><b>jack</b></td>
          <td><img src="/Users/PP/prework/code/labs/lab-html-css-tweet-clone-master/starter-code/img/validated-account.jpg"/></td>
          <td><img id="img-logo" src="/Users/PP/prework/code/labs/lab-html-css-tweet-clone-master/starter-code/img/twitter-logo.jpg"/></td>
      </tr>
      <tr>
          <td id="usr-accnt">@jack</td>
          COMMENT FAIRE PASSER CET ELEMENT A LA DROITE DE LA 1ERE IMG?
      </tr>
  </tbody>
</table>
-->
